Folder PATH listing for volume New Volume
Volume serial number is 5275-5955
F:.
¦   db.sqlite3
¦   Lung Cancer Dataset.csv
¦   lung cancer.ipynb
¦   manage.py
¦   structure.txt
¦   
+---images
¦       1.png
¦       2.png
¦       3.png
¦       
+---lung_cancer_app
¦   ¦   asgi.py
¦   ¦   settings.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   wsgi.py
¦   ¦   __init__.py
¦   ¦   
¦   +---static
¦   +---__pycache__
¦           settings.cpython-313.pyc
¦           urls.cpython-313.pyc
¦           views.cpython-313.pyc
¦           wsgi.cpython-313.pyc
¦           __init__.cpython-313.pyc
¦           
+---predictor
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   models.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           __init__.cpython-313.pyc
¦   ¦           
¦   +---models
¦   ¦       stacked_lung_cancer_model.pkl
¦   ¦       tuned_xgb_model.pkl
¦   ¦       
¦   +---static
¦   +---templates
¦   ¦       homepage.html
¦   ¦       test.html
¦   ¦       
¦   +---__pycache__
¦           admin.cpython-313.pyc
¦           apps.cpython-313.pyc
¦           models.cpython-313.pyc
¦           urls.cpython-313.pyc
¦           views.cpython-313.pyc
¦           __init__.cpython-313.pyc
¦           
+---static
